<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3 - Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/UTM.png" type="image/png">
    <link rel="apple-touch-icon" href="../assets/img/UTM.png">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="../assets/fontawesome-icons/css/all.min.css">

    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-bg-light">
    <!-- Headder -->
    <header class="navbar sticky-top text-bg-primary flex-md-nowrap p-0 shadow-sm">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-5 text-white fw-medium d-none d-lg-inline"
            href="index.html">
            <div class="d-flex flex-row align-items-center gap-2">
                <img src="../assets/img/UTM.png" alt="UTM" width="32" height="32">
                <span>My Website</span>
            </div>
        </a>

        <!-- Button trigger offcanvas -->
        <button class="nav-link px-3 text-white d-lg-none" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div class="d-flex flex-row gap-2 align-items-center">
            <!-- Button trigger modal search -->
            <button type="button" class="nav-link px-3 text-white" data-bs-toggle="modal" data-bs-target="#searchModal">
                <i class="fa-solid fa-search"></i>
            </button>

            <div class="dropdown me-1">
                <a href="#" class="d-block link-body-emphasis dropdown-toggle dropdown-profile"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="navbar-brand">
                        <img src="img/profile.png" alt="Profile" width="32" height="32" class="rounded-circle">
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end border-0 shadow">
                    <li><a class="dropdown-item" href="#profile"><i class="fa-solid fa-user"></i> Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item text-danger" href="#sign-out"><i
                                class="fa-solid fa-right-from-bracket"></i> Sign out</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Modal search -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="searchModalLabel">Search</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Keyword..." aria-label="Keyword..."
                            aria-describedby="search">
                        <button class="btn btn-primary" type="button" id="search"><i
                                class="fa-solid fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of header -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-white">
                <div class="offcanvas-md offcanvas-start bg-white" tabindex="-1" id="sidebarMenu"
                    aria-labelledby="sidebarMenuLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="sidebarMenuLabel">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="../assets/img/UTM.png" alt="UTM" height="32" width="32">
                                My Website
                            </div>
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                            data-bs-target="#sidebarMenu" aria-label="Close"></button>
                    </div>
                    <hr class="d-lg-none">
                    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                        <ul class="nav flex-column gap-2 px-3">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-3" href="index.html">
                                    <i class="fa-solid fa-dashboard"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-3" href="products.html">
                                    <i class="fa-solid fa-cubes"></i>
                                    Products
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-3" href="orders.html">
                                    <i class="fa-solid fa-table"></i>
                                    Orders
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-3 active" aria-current="page"
                                    href="customers.html">
                                    <i class="fa-solid fa-users"></i>
                                    Customers
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End of sidebar -->

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-3">
                    <h2 class="h2">Orders</h2>
                </div>

                <!-- Content -->
                <div class="card rounded-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col">
                                <h4 class="h4 mb-4">Table Orders</h4>
                                <div class="table-responsive small">
                                    <table class="table table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th scope="col">Image</th>
                                                <th scope="col">Header</th>
                                                <th scope="col">Header</th>
                                                <th scope="col">Header</th>
                                                <th scope="col">Header</th>
                                                <th scope="col">Header</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,001</td>
                                                <td>random</td>
                                                <td>data</td>
                                                <td>placeholder</td>
                                                <td>text</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,002</td>
                                                <td>placeholder</td>
                                                <td>irrelevant</td>
                                                <td>visual</td>
                                                <td>layout</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,003</td>
                                                <td>data</td>
                                                <td>rich</td>
                                                <td>dashboard</td>
                                                <td>tabular</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,003</td>
                                                <td>information</td>
                                                <td>placeholder</td>
                                                <td>illustrative</td>
                                                <td>data</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,004</td>
                                                <td>text</td>
                                                <td>random</td>
                                                <td>layout</td>
                                                <td>dashboard</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,005</td>
                                                <td>dashboard</td>
                                                <td>irrelevant</td>
                                                <td>text</td>
                                                <td>placeholder</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,006</td>
                                                <td>dashboard</td>
                                                <td>illustrative</td>
                                                <td>rich</td>
                                                <td>data</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,007</td>
                                                <td>placeholder</td>
                                                <td>tabular</td>
                                                <td>information</td>
                                                <td>irrelevant</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,008</td>
                                                <td>random</td>
                                                <td>data</td>
                                                <td>placeholder</td>
                                                <td>text</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,009</td>
                                                <td>placeholder</td>
                                                <td>irrelevant</td>
                                                <td>visual</td>
                                                <td>layout</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,010</td>
                                                <td>data</td>
                                                <td>rich</td>
                                                <td>dashboard</td>
                                                <td>tabular</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,011</td>
                                                <td>information</td>
                                                <td>placeholder</td>
                                                <td>illustrative</td>
                                                <td>data</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,012</td>
                                                <td>text</td>
                                                <td>placeholder</td>
                                                <td>layout</td>
                                                <td>dashboard</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,013</td>
                                                <td>dashboard</td>
                                                <td>irrelevant</td>
                                                <td>text</td>
                                                <td>visual</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,014</td>
                                                <td>dashboard</td>
                                                <td>illustrative</td>
                                                <td>rich</td>
                                                <td>data</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/profile.png" class="rounded-circle shadow-sm"
                                                        width="30" height="30"></td>
                                                <td>1,015</td>
                                                <td>random</td>
                                                <td>tabular</td>
                                                <td>information</td>
                                                <td>text</td>
                                                <td>
                                                    <div class="d-flex flex-row gap-2">
                                                        <button type="button" class="btn btn-success btn-sm"><i
                                                                class="fa-solid fa-info-circle"></i></button>
                                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-danger btn-sm"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of content -->

                <!-- Footer -->
                <footer class="py-4">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <span class="fw-medium mt-1">Created by Alfian Hidayat.</span>
                        <a href="#" class="btn btn-sm btn-primary"><i class="fa-solid fa-angle-up"></i></a>
                    </div>
                </footer>
                <!-- End of Footer -->
            </main>
        </div>
    </div>

    <!-- Bootstrap js bundle with @popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>